DATABASE_TYPE=sqlite
SQLITE_DATABASE=default_db
API_KEYS=["AIzaSyAuSilyXUqwJNUdSrftgNuZg9jMsT-2Idk","AIzaSyA_Wg_7J_K8vzf1bEAGqVJwGiqGrLHWZUc","AIzaSyAHc4WMoBkW0qFeXED4cMV7re-OLqGqiLk"]
ALLOWED_TOKENS=["sk-123456"]
AUTH_TOKEN=sk-123456
TZ=Asia/Shanghai
